MNEMONIC=name art engage dose output long harvest city alpha anchor nerve awesome
MAINNET_RPC_URL=
ALCHEMY_MAINNET_RPC_URL=
POLYGON_MAINNET_RPC_URL=
HOLESKY_RPC_URL="https://eth-holesky.g.alchemy.com/v2/4QS3qzsmHflvtZ9RtpI_vtXLiFppg7Cw"
PRIVATE_KEY=705d463ce00c05adafa4e28e34da9721ce33ca418952ac1d8e9cf1c0dd1229a1